# AncientCoderPack

./: .gitignore  CodecMus.patch  DO's-AND-DONT's.md  HOWTO.md  LICENSE  MCPtoolchain.txt  RCPToolchain.txt  README.md  RetroCoderPack__rcp_.xml  TODO  TODO-beta0.1.0.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
EXTERNAL-CREDITS/: info.txt
LICENSES/: McAssetExtractor-MIT
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/entropy/rcp/: OSName.groovy
buildSrc/src/main/groovy/com/entropy/rcp/tasks/: RCPJavaExec.groovy
buildSrc/src/main/groovy/com/entropy/rcp/utils/: OSName.groovy
core/: a1.2.6-jardep.json  a1.2.6-natives.json
core/logs/: .gitignore
core/mapping/: a1.2.6-re.srg  a1.2.6.rgs  a1.2.6.srg  exceptions.exc  minecraft_server.rgs  options.cfg  params.mapping  retroguard.cfg
core/mapping/params/net/minecraft/client/: Minecraft.mapping
core/mapping/params/net/minecraft/src/: AxisAlignedBB.mapping  BiomeGenBase.mapping  Block.mapping  BlockBloodStone.mapping  BlockBookshelf.mapping  BlockBreakable.mapping  BlockButton.mapping  BlockCactus.mapping  BlockChest.mapping  BlockClay.mapping  BlockCrops.mapping  BlockDirt.mapping  BlockDoor.mapping  BlockFence.mapping  BlockFire.mapping  BlockFlower.mapping  BlockFlowing.mapping  BlockFluids.mapping  BlockFurnace.mapping  BlockGrass.mapping  BlockIce.mapping  BlockJukeBox.mapping  BlockLadder.mapping  BlockLeaves.mapping  BlockLeavesBase.mapping  BlockLever.mapping  BlockLog.mapping  BlockMinecartTrack.mapping  BlockMobSpawner.mapping  BlockNetherrack.mapping  BlockOre.mapping  BlockOreBlock.mapping  BlockPortal.mapping  BlockPressurePlate.mapping  BlockPumpkin.mapping  BlockRedstoneOre.mapping  BlockRedstoneTorch.mapping  BlockRedstoneWire.mapping  BlockReed.mapping  BlockSand.mapping  (+287 more)
core/patches/: renamer.conf
core/patches/patch/: CodecMus.patch  minecraft.patch
core/patches/patch/net/minecraft/client/: Minecraft.java.patch
core/patches/patch/net/minecraft/src/: ChunkLoader.java.patch  CodecMus.java.patch  CraftingManager.java.patch  Entity.java.patch  Entity.patch  EntityList.java.patch  EntitySorter.java.patch  GLAllocation.java.patch  ModelBiped.java.patch  NBTTagCompound.java.patch  NextTickListEntry.java.patch  Packet.java.patch  Packet60.java.patch  Packet60Explosion.java.patch  RecipeSorter.java.patch  RenderArrow.java.patch  RenderBoat.java.patch  RenderChicken.java.patch  RenderCow.java.patch  RenderCreeper.java.patch  RenderEngine.java.patch  RenderFallingSand.java.patch  RenderFireball.java.patch  RenderFish.java.patch  RenderGhast.java.patch  RenderItem.java.patch  RenderLiving.java.patch  RenderManager.java.patch  RenderMinecart.java.patch  RenderPainting.java.patch  RenderPig.java.patch  RenderPlayer.java.patch  RenderSheep.java.patch  RenderSlime.java.patch  RenderSnowball.java.patch  RenderSorter.java.patch  RenderSpider.java.patch  RenderTNTPrimed.java.patch  RenderZombieSimple.java.patch  SoundPool.java.patch  (+6 more)
core/patches/renamer/misc/: class_client_hash.md5  class_server_hash.md5  minecraft_rev.saffx  minecraft_server_rev.saffx
docs/: DO's-AND-DONT's.md  HOWTO.md
docs/EXTERNAL-CREDITS/: credits-licenses.csv  credits.txt  info.txt
docs/EXTERNAL-CREDITS/licenses/: LICENSE-MIT-DiffPatch
docs/ZIP-DOCS/: CHANGELOG.txt  IMPORTANT.txt  info.txt
jars/: .gitignore
src/main/java/acp/client/: CodecMusPatch.java  Start.java
src/main/java/com/entropy/rcp/: Start.java  fi.java
src/main/java/rcp/client/: CodecMusPatch.java  Start.java
