org.gradle.jvmargs=-Xmx2G
tool_jarsplitter=net.minecraftforge:jarsplitter:1.1.4
tool_mcinjector=de.oceanlabs.mcp:mcinjector:4.1-am
tool_forgeart=net.minecraftforge:ForgeAutoRenamingTool:0.1.24
tool_fernflower=com.ancientmc:fernflower:1.0
tool_diffpatch=net.minecraftforge:DiffPatch:2.0.7
tool_specialsource=net.md-5:SpecialSource:1.8.3
tool_binpatcher=net.minecraftforge:binarypatcher:1.1.1