class_csv       = core/patches/renamer/classes.csv
field_csv       = core/patches/renamer/fields.csv
method_csv      = core/patches/renamer/methods.csv
client_rgs      = core/mapping/a1.2.6.rgs
server_rgs      = core/mapping/minecraft_server.rgs
client_rgs_out  = core/patches/misc/minecraft_rev.saffx
server_rgs_out  = core/patches/misc/minecraft_server_rev.saffx
client_src      = core/src/main/java/
server_src      = sources/minecraft_server
md5_file_client = core/patches/misc/class_client_hash.md5
md5_file_server = core/patches/misc/class_server_hash.md5
package_name    = net/minecraft/src
unknown_name    = searge
known_name      = csv

