plugins {
    id 'java-library'
    id 'eclipse'
    id 'java-gradle-plugin'
}

group = 'com.entropy.rcp'
version = '1.0-a1.2.6'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
}

dependencies() {
    gradleApi()
}

sourceSets {
    main
}