CLASS net/minecraft/src/AxisAlignedBB
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD addCoord (DDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD calculateIntercept (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 vec3D
		ARG 2 vec3D1
	METHOD calculateXOffset (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 coordX
	METHOD calculateYOffset (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 coordY
	METHOD calculateZOffset (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 coordZ
	METHOD expand (DDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD expands (DDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 xChange
		ARG 3 yChange
		ARG 5 zChange
	METHOD func_1162_c (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 pDouble
	METHOD func_1163_a (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 pDouble
	METHOD func_1169_a (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 vec3D
		ARG 2 vec3D1
	METHOD func_1172_b (Lnet/minecraft/src/AxisAlignedBB;D)D
		ARG 1 axisAlignedBB
		ARG 2 pDouble
	METHOD getBoundingBox (DDDDDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD getBoundingBoxFromPool (DDDDDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD getOffsetBoundingBox (DDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD intersectsWith (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD isVecInXY (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isVecInXZ (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isVecInYZ (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isVecInside (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD offset (DDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD setBB (Lnet/minecraft/src/AxisAlignedBB;)V
		ARG 1 axisAlignedBB
	METHOD setBounds (DDDDDD)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
