CLASS net/minecraft/src/Block
	METHOD <init> (IILnet/minecraft/src/Material;)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
		ARG 3 blockMaterial
	METHOD <init> (ILnet/minecraft/src/Material;)V
		ARG 1 blockID
		ARG 2 blockMaterial
	METHOD blockActivated (Lnet/minecraft/src/World;IIILnet/minecraft/src/EntityPlayer;)Z
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entityPlayer
	METHOD blockStrength (Lnet/minecraft/src/EntityPlayer;)F
		ARG 1 entityPlayer
	METHOD canBlockStay (Lnet/minecraft/src/World;III)Z
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD canCollideCheck (IZ)Z
		ARG 1 blockMetadata
		ARG 2 pFlag
	METHOD canPlaceBlockAt (Lnet/minecraft/src/World;III)Z
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD collisionRayTrace (Lnet/minecraft/src/World;IIILnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 startVector
		ARG 6 endVector
	METHOD colorMultiplier (Lnet/minecraft/src/IBlockAccess;III)I
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD dropBlockAsItem (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockMetadata
	METHOD dropBlockAsItemWithChance (Lnet/minecraft/src/World;IIIIF)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockMetadata
		ARG 6 chance
	METHOD getBlockBrightness (Lnet/minecraft/src/IBlockAccess;III)F
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD getBlockTexture (Lnet/minecraft/src/IBlockAccess;IIII)I
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockSide
	METHOD getBlockTextureFromSide (I)I
		ARG 1 blockSide
	METHOD getBlockTextureFromSideAndMetadata (II)I
		ARG 1 blockSide
		ARG 2 blockMetadata
	METHOD getCollidingBoundingBoxes (Lnet/minecraft/src/World;IIILnet/minecraft/src/AxisAlignedBB;Ljava/util/ArrayList;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 axisAlignedBB
		ARG 6 arrayList
	METHOD getCollisionBoundingBoxFromPool (Lnet/minecraft/src/World;III)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD getExplosionResistance (Lnet/minecraft/src/Entity;)F
		ARG 1 entity
	METHOD getSelectedBoundingBoxFromPool (Lnet/minecraft/src/World;III)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD harvestBlock (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockMetadata
	METHOD idDropped (ILjava/util/Random;)I
		ARG 1 blockMetadata
		ARG 2 random
	METHOD isIndirectlyPoweringTo (Lnet/minecraft/src/World;IIII)Z
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockSide
	METHOD isPoweringTo (Lnet/minecraft/src/IBlockAccess;IIII)Z
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockSide
	METHOD isVecInsideXYBounds (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isVecInsideXZBounds (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isVecInsideYZBounds (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD onBlockAdded (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD onBlockClicked (Lnet/minecraft/src/World;IIILnet/minecraft/src/EntityPlayer;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entityPlayer
	METHOD onBlockDestroyedByExplosion (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD onBlockDestroyedByPlayer (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockMetadata
	METHOD onBlockPlaced (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockFacing
	METHOD onBlockPlacedBy (Lnet/minecraft/src/World;IIILnet/minecraft/src/EntityLiving;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entityLiving
	METHOD onBlockRemoval (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD onEntityCollidedWithBlock (Lnet/minecraft/src/World;IIILnet/minecraft/src/Entity;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entity
	METHOD onEntityWalking (Lnet/minecraft/src/World;IIILnet/minecraft/src/Entity;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entity
	METHOD onNeighborBlockChange (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockID
	METHOD quantityDropped (Ljava/util/Random;)I
		ARG 1 random
	METHOD randomDisplayTick (Lnet/minecraft/src/World;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 random
	METHOD setBlockBounds (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD setBlockBoundsBasedOnState (Lnet/minecraft/src/IBlockAccess;III)V
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD setHardness (F)Lnet/minecraft/src/Block;
		ARG 1 blockHardness
	METHOD setLightOpacity (I)Lnet/minecraft/src/Block;
		ARG 1 lightOpacity
	METHOD setLightValue (F)Lnet/minecraft/src/Block;
		ARG 1 lightValue
	METHOD setResistance (F)Lnet/minecraft/src/Block;
		ARG 1 blockResistance
	METHOD setStepSound (Lnet/minecraft/src/StepSound;)Lnet/minecraft/src/Block;
		ARG 1 stepSound
	METHOD setTickOnLoad (Z)V
		ARG 1 pFlag
	METHOD setTickRandomly (Z)V
		ARG 1 ticksRandomly
	METHOD shouldSideBeRendered (Lnet/minecraft/src/IBlockAccess;IIII)Z
		ARG 1 blockAccess
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 blockSide
	METHOD updateTick (Lnet/minecraft/src/World;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 random
	METHOD velocityToAddToEntity (Lnet/minecraft/src/World;IIILnet/minecraft/src/Entity;Lnet/minecraft/src/Vec3D;)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 entity
		ARG 6 vec3D
