CLASS net/minecraft/src/BlockLeaves
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
	METHOD func_308_h (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_6360_i (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_6361_f (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
	METHOD func_6362_g (Lnet/minecraft/src/World;IIII)I
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
	METHOD removeLeaves (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD setGraphicsLevel (Z)V
		ARG 1 graphicsLevel
