CLASS net/minecraft/src/BlockRedstoneWire
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
	METHOD getMaxCurrentStrength (Lnet/minecraft/src/World;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 wireStrength
	METHOD isPowerProviderOrWire (Lnet/minecraft/src/IBlockAccess;III)Z
		ARG 0 blockAccess
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD notifyWireNeighborsOfNeighborChange (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD updateAndPropagateCurrentStrength (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
