CLASS net/minecraft/src/BlockFlowing
	METHOD func_15233_j (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_295_l (Lnet/minecraft/src/World;III)Z
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_296_f (Lnet/minecraft/src/World;IIII)I
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
	METHOD func_297_k (Lnet/minecraft/src/World;III)[Z
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_298_m (Lnet/minecraft/src/World;III)Z
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_299_g (Lnet/minecraft/src/World;IIII)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
	METHOD func_300_a (Lnet/minecraft/src/World;IIIII)I
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
