CLASS net/minecraft/src/BlockFluids
	METHOD checkForHarden (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD func_288_b (I)F
		ARG 0 pInt
	METHOD func_289_b (Lnet/minecraft/src/IBlockAccess;III)I
		ARG 1 blockAccess
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_290_h (Lnet/minecraft/src/World;III)I
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_291_e (Lnet/minecraft/src/IBlockAccess;III)Lnet/minecraft/src/Vec3D;
		ARG 1 blockAccess
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_292_i (Lnet/minecraft/src/World;III)V
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD func_293_a (Lnet/minecraft/src/IBlockAccess;IIILnet/minecraft/src/Material;)D
		ARG 0 blockAccess
		ARG 1 pInt
		ARG 2 pInt2
		ARG 3 pInt3
		ARG 4 fluidMaterial
