CLASS net/minecraft/src/BlockFire
	METHOD <init> (II)V
		ARG 1 blockID
		ARG 2 blockIndexInTexture
	METHOD canBlockCatchFire (Lnet/minecraft/src/IBlockAccess;III)Z
		ARG 1 blockAccess
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD func_263_h (Lnet/minecraft/src/World;III)Z
		ARG 1 world
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD getChanceOfNeighborsEncouragingFire (Lnet/minecraft/src/World;III)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD getChanceToEncourageFire (Lnet/minecraft/src/World;IIII)I
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 chanceToEncourageFire
	METHOD setBurnRate (III)V
		ARG 1 blockID
		ARG 2 chanceToEncourageFire
		ARG 3 abilityToCatchFire
	METHOD tryToCatchBlockOnFire (Lnet/minecraft/src/World;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 fireRange
		ARG 6 random
