CLASS net/minecraft/src/CanvasIsomPreview
	METHOD getWorkingDirectory (Ljava/lang/String;)Ljava/io/File;
		ARG 1 directoryName
	METHOD getZone (II)Lnet/minecraft/src/IsoImageBuffer;
		ARG 1 zoneX
		ARG 2 zoneY
	METHOD isRunning (Lnet/minecraft/src/CanvasIsomPreview;)Z
		ARG 0 canvasIsomPreview
	METHOD keyPressed (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyReleased (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD keyTyped (Ljava/awt/event/KeyEvent;)V
		ARG 1 keyEvent
	METHOD loadLevel (Ljava/lang/String;)V
		ARG 1 levelDir
	METHOD mouseClicked (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseDragged (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseEntered (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseExited (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseMoved (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mousePressed (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD mouseReleased (Ljava/awt/event/MouseEvent;)V
		ARG 1 mouseEvent
	METHOD paint (Ljava/awt/Graphics;)V
		ARG 1 graphics
	METHOD render (Ljava/awt/Graphics2D;)V
		ARG 1 graphics2D
	METHOD setBrightness (I)V
		ARG 1 brightness
	METHOD update (Ljava/awt/Graphics;)V
		ARG 1 graphics
