CLASS net/minecraft/src/Chunk
	METHOD <init> (Lnet/minecraft/src/World;II)V
		ARG 1 worldObj
		ARG 2 xPosition
		ARG 3 zPosition
	METHOD <init> (Lnet/minecraft/src/World;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 xPosition
		ARG 4 zPosition
	METHOD addEntity (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD addTileEntity (Lnet/minecraft/src/TileEntity;)V
		ARG 1 tileEntity
	METHOD canBlockSeeTheSky (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD checkSkylightNeighborHeight (III)V
		ARG 1 posX
		ARG 2 posZ
		ARG 3 pInt
	METHOD func_1001_a (Lnet/minecraft/src/TileEntity;)V
		ARG 1 tileEntity
	METHOD func_1003_g (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_1004_a ([BIIIIIII)I
		ARG 1 pByteA
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pint4
		ARG 7 pInt5
		ARG 8 pInt6
	METHOD func_1015_b (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD func_1016_a (Lnet/minecraft/src/Entity;I)V
		ARG 1 entity
		ARG 2 pInt
	METHOD func_1020_f (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_996_c (II)V
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_997_a (J)Ljava/util/Random;
		ARG 1 pLong
	METHOD getBlockID (III)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD getBlockLightValue (IIII)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 pInt
	METHOD getBlockMetadata (III)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD getChunkBlockTileEntity (III)Lnet/minecraft/src/TileEntity;
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lnet/minecraft/src/AxisAlignedBB;Ljava/util/List;)V
		ARG 1 entityClass
		ARG 2 axisAlignedBB
		ARG 3 list
	METHOD getEntitiesWithinAABBForEntity (Lnet/minecraft/src/Entity;Lnet/minecraft/src/AxisAlignedBB;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 axisAlignedBB
		ARG 3 list
	METHOD getHeightValue (II)I
		ARG 1 posX
		ARG 2 posY
	METHOD getRandomWithSeed (J)Ljava/util/Random;
		ARG 1 pLong
	METHOD getSavedLightValue (Lnet/minecraft/src/EnumSkyBlock;III)I
		ARG 1 enumSkyBlock
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD isAtLocation (II)Z
		ARG 1 xPosition
		ARG 2 zPosition
	METHOD needsSaving (Z)Z
		ARG 1 pFlag
	METHOD propagateSkylightOcclusion (II)V
		ARG 1 posX
		ARG 2 posZ
	METHOD relightBlock (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD removeChunkBlockTileEntity (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD removeEntity (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD removeEntityAtIndex (Lnet/minecraft/src/Entity;I)V
		ARG 1 entity
		ARG 2 indexValue
	METHOD setBlockID (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD setBlockIDWithMetadata (IIIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD setBlockMetadata (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockMetadata
	METHOD setChunkBlockTileEntity (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 tileEntity
	METHOD setChunkData ([BIIIIIII)I
		ARG 1 pByteA
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
		ARG 8 pInt6
	METHOD setLightValue (Lnet/minecraft/src/EnumSkyBlock;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 lightValue
