CLASS net/minecraft/src/ChunkLoader
	METHOD <init> (Ljava/io/File;Z)V
		ARG 1 saveDir
		ARG 2 createIfNecessary
	METHOD chunkFileForXZ (II)Ljava/io/File;
		ARG 1 posX
		ARG 2 posY
	METHOD loadChunkIntoWorldFromCompound (Lnet/minecraft/src/World;Lnet/minecraft/src/NBTTagCompound;)Lnet/minecraft/src/Chunk;
		ARG 0 world
		ARG 1 nbtTagCompound
	METHOD storeChunkInCompound (Lnet/minecraft/src/Chunk;Lnet/minecraft/src/World;Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 chunk
		ARG 2 world
		ARG 3 nbtTagCompound
