CLASS net/minecraft/src/ChunkProviderGenerate
	METHOD <init> (Lnet/minecraft/src/World;J)V
		ARG 1 worldObj
		ARG 2 rand
	METHOD func_4061_a ([DIIIIII)[D
		ARG 1 pDoubleA
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
	METHOD generateTerrain (II[B[Lnet/minecraft/src/BiomeGenBase;[D)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pByteA
		ARG 4 biomes
		ARG 5 pDoubleA
	METHOD generateTerrain (II[B[Lnet/minecraft/src/MobSpawnerBase;[D)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pByteA
		ARG 4 mobSpawnerBaseA
		ARG 5 pDoubleA
	METHOD initializeNoiseField ([DIIIIII)[D
		ARG 1 pDoubleA
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
	METHOD replaceBlocksForBiome (II[B[Lnet/minecraft/src/BiomeGenBase;)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pByteA
		ARG 4 biomes
	METHOD replaceBlocksForBiome (II[B[Lnet/minecraft/src/MobSpawnerBase;)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pByteA
		ARG 4 mobSpawnerBaseA
