CLASS net/minecraft/src/EffectRenderer
	METHOD <init> (Lnet/minecraft/src/World;Lnet/minecraft/src/RenderEngine;)V
		ARG 1 world
		ARG 2 renderEngine
	METHOD func_1186_a (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_1187_b (Lnet/minecraft/src/Entity;F)V
		ARG 1 entity
		ARG 2 pFloat
	METHOD func_1188_a (Lnet/minecraft/src/World;)V
		ARG 1 worldObj
	METHOD func_1189_a (Lnet/minecraft/src/Entity;F)V
		ARG 1 entity
		ARG 2 pFloat
	METHOD func_1191_a (IIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
	METHOD func_1192_a (Lnet/minecraft/src/EntityFX;)V
		ARG 1 entityFX
