CLASS net/minecraft/src/EntityPlayer
	METHOD attackTargetEntityWithCurrentItem (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD canHarvestBlock (Lnet/minecraft/src/Block;)Z
		ARG 1 block
	METHOD collideWithPlayer (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD displayGUIChest (Lnet/minecraft/src/IInventory;)V
		ARG 1 inventory
	METHOD displayGUIEditSign (Lnet/minecraft/src/TileEntitySign;)V
		ARG 1 tileEntitySign
	METHOD displayGUIFurnace (Lnet/minecraft/src/TileEntityFurnace;)V
		ARG 1 tileEntityFurnace
	METHOD dropPlayerItem (Lnet/minecraft/src/ItemStack;)V
		ARG 1 itemStack
	METHOD dropPlayerItemWithRandomChoice (Lnet/minecraft/src/ItemStack;Z)V
		ARG 1 itemStack
		ARG 2 isRandomChoice
	METHOD func_443_a_ (Lnet/minecraft/src/Entity;I)V
		ARG 1 entity
		ARG 2 pInt
	METHOD func_451_h (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD func_6415_a_ (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD getCurrentPlayerStrVsBlock (Lnet/minecraft/src/Block;)F
		ARG 1 block
	METHOD joinEntityItemWithWorld (Lnet/minecraft/src/EntityItem;)V
		ARG 1 entityItem
	METHOD onItemPickup (Lnet/minecraft/src/Entity;I)V
		ARG 1 entity
		ARG 2 itemStackSize
	METHOD useCurrentItemOnEntity (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
