CLASS net/minecraft/src/Entity
	METHOD <init> (Lnet/minecraft/src/World;)V
		ARG 1 worldObj
	METHOD addEntityID (Lnet/minecraft/src/NBTTagCompound;)Z
		ARG 1 nbtTagCompound
	METHOD addToPlayerScore (Lnet/minecraft/src/Entity;I)V
		ARG 1 entity
		ARG 2 scoreToAdd
	METHOD addVelocity (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD applyEntityCollision (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD attackEntityFrom (Lnet/minecraft/src/Entity;I)Z
		ARG 1 entity
		ARG 2 damageAmount
	METHOD canAttackEntity (Lnet/minecraft/src/Entity;I)Z
		ARG 1 entity
		ARG 2 damageAmount
	METHOD dealFireDamage (I)V
		ARG 1 damageAmount
	METHOD dropItem (II)Lnet/minecraft/src/EntityItem;
		ARG 1 itemID
		ARG 2 itemCount
	METHOD dropItemWithOffset (IIF)Lnet/minecraft/src/EntityItem;
		ARG 1 itemID
		ARG 2 itemCount
		ARG 3 offset
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD fall (F)V
		ARG 1 fallDistance
	METHOD func_346_d (FF)V
		ARG 1 pFloat
		ARG 2 pFloat1
	METHOD func_351_a (FFF)V
		ARG 1 pFloat
		ARG 2 pFloat1
		ARG 3 pFloat2
	METHOD func_355_a (I)V
		ARG 1 pInt
	METHOD func_358_c (Lnet/minecraft/src/NBTTagCompound;)Z
		ARG 1 nbtTagCompound
	METHOD func_375_a ([D)Lnet/minecraft/src/NBTTagList;
		ARG 1 pDoubleA
	METHOD func_377_a ([F)Lnet/minecraft/src/NBTTagList;
		ARG 1 pFloatA
	METHOD func_383_b_ (Lnet/minecraft/src/Entity;)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 entity
	METHOD func_384_a (D)Z
		ARG 1 pDouble
	METHOD func_390_a (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD func_403_b (DDD)Z
		ARG 1 pDouble
		ARG 3 pDouble1
		ARG 5 pDouble2
	METHOD func_9279_a (DZ)V
		ARG 1 pDouble
		ARG 3 pFlag
	METHOD func_9282_a (B)V
		ARG 1 pByte
	METHOD getBrightness (F)F
		ARG 1 partialTickTime
	METHOD getCollisionBox (Lnet/minecraft/src/Entity;)Lnet/minecraft/src/AxisAlignedBB;
		ARG 1 entity
	METHOD getDistance (DDD)D
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD getDistanceSq (DDD)D
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD getDistanceSqToEntity (Lnet/minecraft/src/Entity;)D
		ARG 1 entity
	METHOD getDistanceToEntity (Lnet/minecraft/src/Entity;)F
		ARG 1 entity
	METHOD getEntityBrightness (F)F
		ARG 1 pFloat
	METHOD handleHealthUpdate (B)V
		ARG 1 pByte
	METHOD interact (Lnet/minecraft/src/EntityPlayer;)Z
		ARG 1 entityPlayer
	METHOD isInRangeToRenderDist (D)Z
		ARG 1 pDouble
	METHOD isInRangeToRenderVec3D (Lnet/minecraft/src/Vec3D;)Z
		ARG 1 vec3D
	METHOD isInsideOfMaterial (Lnet/minecraft/src/Material;)Z
		ARG 1 material
	METHOD isOffsetPositionInLiquid (DDD)Z
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD mountEntity (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD moveEntity (DDD)V
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD moveFlying (FFF)V
		ARG 1 pFloat
		ARG 2 pFloat1
		ARG 3 pFloat2
	METHOD newDoubleNBTList ([D)Lnet/minecraft/src/NBTTagList;
		ARG 1 pDoubleA
	METHOD newFloatNBTList ([F)Lnet/minecraft/src/NBTTagList;
		ARG 1 pFloatA
	METHOD onCollideWithPlayer (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 entity
	METHOD readEntityFromNBT (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
	METHOD readFromNBT (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
	METHOD setAngles (FF)V
		ARG 1 rotationPitch
		ARG 2 rotationYaw
	METHOD setLocationAndAngles (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 rotationYaw
		ARG 8 rotationPitch
	METHOD setPosition (DDD)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
	METHOD setPositionAndRotation (DDDFF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 rotationYaw
		ARG 8 rotationPitch
	METHOD setPositionAndRotation2 (DDDFFI)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 rotationYaw
		ARG 8 rotationPitch
		ARG 9 posRotationIncrements
	METHOD setRotation (FF)V
		ARG 1 rotationYaw
		ARG 2 rotationPitch
	METHOD setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD setVelocity (DDD)V
		ARG 1 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD setWorld (Lnet/minecraft/src/World;)V
		ARG 1 worldObj
	METHOD updateFallState (DZ)V
		ARG 1 posY
		ARG 3 isOnGround
	METHOD writeEntityToNBT (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
	METHOD writeToNBT (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
