CLASS net/minecraft/src/EntityFX
	METHOD <init> (Lnet/minecraft/src/World;DDDDDD)V
		ARG 1 world
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 motionX
		ARG 10 motionY
		ARG 12 motionZ
	METHOD func_405_d (F)Lnet/minecraft/src/EntityFX;
		ARG 1 pFloat
	METHOD func_406_a (Lnet/minecraft/src/Tessellator;FFFFFF)V
		ARG 1 tessellator
		ARG 2 pFloat
		ARG 3 pFloat1
		ARG 4 pFloat2
		ARG 5 pFloat3
		ARG 6 pFloat4
		ARG 7 pFloat5
	METHOD func_407_b (F)Lnet/minecraft/src/EntityFX;
		ARG 1 pFloat
	METHOD multiplyVelocity (F)Lnet/minecraft/src/EntityFX;
		ARG 1 multiplier
	METHOD renderParticle (Lnet/minecraft/src/Tessellator;FFFFFF)V
		ARG 1 tessellator
		ARG 2 pFloat
		ARG 3 pFloat1
		ARG 4 pFloat2
		ARG 5 pFloat3
		ARG 6 pFloat4
		ARG 7 pFloat5
