CLASS net/minecraft/src/EntityList
	METHOD addMapping (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 entityName
		ARG 2 entityID
	METHOD createEntity (ILnet/minecraft/src/World;)Lnet/minecraft/src/Entity;
		ARG 0 entityID
		ARG 1 world
	METHOD createEntityFromNBT (Lnet/minecraft/src/NBTTagCompound;Lnet/minecraft/src/World;)Lnet/minecraft/src/Entity;
		ARG 0 nbtTagCompound
		ARG 1 world
	METHOD createEntityInWorld (Ljava/lang/String;Lnet/minecraft/src/World;)Lnet/minecraft/src/Entity;
		ARG 0 entityName
		ARG 1 world
	METHOD getEntityID (Lnet/minecraft/src/Entity;)I
		ARG 0 entity
	METHOD getEntityString (Lnet/minecraft/src/Entity;)Ljava/lang/String;
		ARG 0 entity
