CLASS net/minecraft/src/EntityLiving
	METHOD canEntityBeSeen (Lnet/minecraft/src/Entity;)Z
		ARG 1 entity
	METHOD damageEntity (I)V
		ARG 1 damageAmount
	METHOD faceEntity (Lnet/minecraft/src/Entity;F)V
		ARG 1 entity
		ARG 2 maxIncrement
	METHOD func_434_a (Lnet/minecraft/src/Entity;IDD)V
		ARG 1 entity
		ARG 2 pInt
		ARG 3 pInt1
		ARG 5 pInt2
	METHOD func_435_b (FF)V
		ARG 1 pFloat
		ARG 2 pFloat1
	METHOD getLook (F)Lnet/minecraft/src/Vec3D;
		ARG 1 partialTickTime
	METHOD getPosition (F)Lnet/minecraft/src/Vec3D;
		ARG 1 partialTickTime
	METHOD getSwingProgress (F)F
		ARG 1 partialTickTime
	METHOD heal (I)V
		ARG 1 healingAmount
	METHOD knockBack (Lnet/minecraft/src/Entity;IDD)V
		ARG 1 entity
		ARG 2 motionX
		ARG 3 motionY
		ARG 5 motionZ
	METHOD moveEntityWithHeading (FF)V
		ARG 1 pFloat
		ARG 2 pFloat1
	METHOD onDeath (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD rayTrace (DF)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 distance
		ARG 3 partialTickTime
	METHOD updateRotation (FFF)F
		ARG 1 currentRotation
		ARG 2 intendedRotation
		ARG 3 maxIncrement
