CLASS net/minecraft/src/FontRenderer
	METHOD <init> (Lnet/minecraft/src/GameSettings;Ljava/lang/String;Lnet/minecraft/src/RenderEngine;)V
		ARG 1 gameSettings
		ARG 2 fontTextureMap
		ARG 3 renderEngine
	METHOD drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 coordX
		ARG 3 coordY
		ARG 4 color
	METHOD drawStringWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 coordX
		ARG 3 coordY
		ARG 4 color
	METHOD getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD renderString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 coordX
		ARG 3 coordY
		ARG 4 color
		ARG 5 hasDropShadow
