CLASS net/minecraft/src/FontRenderer
	METHOD <init> (Lnet/minecraft/src/GameSettings;Ljava/lang/String;Lnet/minecraft/src/RenderEngine;)V
		ARG 1 gameSettings
		ARG 2 pString
		ARG 3 renderEngine
	METHOD drawString (Ljava/lang/String;III)V
		ARG 1 pString
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD drawStringWithShadow (Ljava/lang/String;III)V
		ARG 1 pString
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
	METHOD getStringWidth (Ljava/lang/String;)I
		ARG 1 pString
	METHOD renderString (Ljava/lang/String;IIIZ)V
		ARG 1 pString
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 hasDropShadow
