CLASS net/minecraft/src/GameSettings
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 mc
		ARG 2 minecraftDir
	METHOD getKeyBinding (I)Ljava/lang/String;
		ARG 1 keyBinding
	METHOD getOptionControlType (I)I
		ARG 1 controlType
	METHOD getOptionDisplayString (I)Ljava/lang/String;
		ARG 1 optionDisplayString
	METHOD getOptionFloatValue (I)F
		ARG 1 optionValue
	METHOD parseFloat (Ljava/lang/String;)F
		ARG 1 floatValue
	METHOD setKeyBinding (II)V
		ARG 1 keyBinding
		ARG 2 bindingCode
	METHOD setOptionFloatValue (IF)V
		ARG 1 optionValue
		ARG 2 sliderValue
	METHOD setOptionValue (II)V
		ARG 1 optionValue
		ARG 2 cycleValue
