CLASS net/minecraft/src/Gui
	METHOD drawCenteredString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 text
		ARG 3 posX
		ARG 4 posY
		ARG 5 color
	METHOD drawGradientRect (IIIIII)V
		ARG 1 side1
		ARG 2 side2
		ARG 3 side3
		ARG 4 side4
		ARG 5 color
		ARG 6 gradient
	METHOD drawRect (IIIII)V
		ARG 1 side1
		ARG 2 side2
		ARG 3 side3
		ARG 4 side4
		ARG 5 color
	METHOD drawString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 text
		ARG 3 posX
		ARG 4 posY
		ARG 5 color
	METHOD drawTexturedModalRect (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 textureU
		ARG 4 textureV
		ARG 5 width
		ARG 6 height
