CLASS net/minecraft/src/Gui
	METHOD drawCenteredString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 pString
		ARG 3 pInt
		ARG 4 pInt1
		ARG 5 pInt2
	METHOD drawGradientRect (IIIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
	METHOD drawRect (IIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
	METHOD drawString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 pString
		ARG 3 pInt
		ARG 4 pInt1
		ARG 5 pInt2
	METHOD drawTexturedModalRect (IIIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
