CLASS net/minecraft/src/Gui
	METHOD drawCenteredString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 pString
		ARG 3 pInt
		ARG 4 pInt1
		ARG 5 pInt2
	METHOD drawGradientRect (IIIIII)V
		ARG 1 corner1
		ARG 2 corner2
		ARG 3 corner3
		ARG 4 corner4
		ARG 5 color
		ARG 6 gradient
	METHOD drawRect (IIIII)V
		ARG 1 corner1
		ARG 2 corner2
		ARG 3 corner3
		ARG 4 corner4
		ARG 5 color
	METHOD drawString (Lnet/minecraft/src/FontRenderer;Ljava/lang/String;III)V
		ARG 1 fontRenderer
		ARG 2 pString
		ARG 3 pInt
		ARG 4 pInt1
		ARG 5 pInt2
	METHOD drawTexturedModalRect (IIIIII)V
		ARG 1 corner1
		ARG 2 corner2
		ARG 3 corner3
		ARG 4 corner4
		ARG 5 pInt4
		ARG 6 pInt5
