CLASS net/minecraft/src/GuiButton
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 width
		ARG 5 height
		ARG 6 displayString
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 displayString
	METHOD drawButton (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 xPosition
		ARG 3 yPosition
	METHOD getHoverState (Z)I
		ARG 1 isHoveringOver
	METHOD mouseDragged (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 minecraft
		ARG 2 pInt
		ARG 3 pInt1
	METHOD mousePressed (Lnet/minecraft/client/Minecraft;II)Z
		ARG 1 minecraft
		ARG 2 xPosition
		ARG 3 yPosition
	METHOD mouseReleased (II)V
		ARG 1 pInt
		ARG 2 pInt1
