CLASS net/minecraft/src/GuiIngame
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 mc
	METHOD addChatMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD func_4063_a (II)V
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_4064_a (FII)V
		ARG 1 pFloat
		ARG 2 pInt
		ARG 3 pInt1
	METHOD func_4065_b (FII)V
		ARG 1 pFloat
		ARG 2 pInt
		ARG 3 pInt1
	METHOD func_553_b (Ljava/lang/String;)V
		ARG 1 pString
	METHOD func_554_a (IIIF)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pFloat
	METHOD renderGameOverlay (FZII)V
		ARG 1 pFloat
		ARG 2 pFlag
		ARG 3 pInt
		ARG 4 pInt1
