CLASS net/minecraft/src/GuiScreen
	METHOD actionPerformed (Lnet/minecraft/src/GuiButton;)V
		ARG 1 guiButton
	METHOD confirmClicked (ZI)V
		ARG 1 clickResult
		ARG 2 clickID
	METHOD deleteWorld (ZI)V
		ARG 1 pFlag
		ARG 2 worldValue
	METHOD drawBackground (I)V
		ARG 1 tint
	METHOD drawScreen (IIF)V
		ARG 1 buttonX
		ARG 2 buttonY
		ARG 3 partialTickTime
	METHOD drawWorldBackground (I)V
		ARG 1 tint
	METHOD func_567_a (I)V
		ARG 1 pInt
	METHOD keyTyped (CI)V
		ARG 1 typedChar
		ARG 2 keyValue
	METHOD mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButtonValue
	METHOD mouseMovedOrUp (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseUp
	METHOD setWorldAndResolution (Lnet/minecraft/client/Minecraft;II)V
		ARG 1 mc
		ARG 2 width
		ARG 3 height
