CLASS net/minecraft/src/IBlockAccess
	METHOD getBlockId (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD getBlockMaterial (III)Lnet/minecraft/src/Material;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD getBlockMetadata (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD getBlockTileEntity (III)Lnet/minecraft/src/TileEntity;
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD getLightBrightness (III)F
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD isBlockOpaqueCube (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
