CLASS net/minecraft/src/InventoryPlayer
	METHOD <init> (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 player
	METHOD addItemStackToInventory (Lnet/minecraft/src/ItemStack;)Z
		ARG 1 itemStack
	METHOD addItemsToInventory (II)I
		ARG 1 itemID
		ARG 2 increment
	METHOD armorItemInSlot (I)Lnet/minecraft/src/ItemStack;
		ARG 1 slot
	METHOD canHarvestBlock (Lnet/minecraft/src/Block;)Z
		ARG 1 block
	METHOD changeCurrentItem (I)V
		ARG 1 itemID
	METHOD compareInventory (Lnet/minecraft/src/InventoryPlayer;)Z
		ARG 1 inventoryPlayer
	METHOD compareItemStack (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/ItemStack;)Z
		ARG 1 itemStack
		ARG 2 itemStack1
	METHOD consumeInventoryItem (I)Z
		ARG 1 itemID
	METHOD damageArmor (I)V
		ARG 1 damageIncrement
	METHOD getDamageVsEntity (Lnet/minecraft/src/Entity;)I
		ARG 1 entity
	METHOD getFirstPartialMatchingStack (I)I
		ARG 1 itemID
	METHOD getInventorySlotContainItem (I)I
		ARG 1 itemID
	METHOD getStrVsBlock (Lnet/minecraft/src/Block;)F
		ARG 1 block
	METHOD readFromNBT (Lnet/minecraft/src/NBTTagList;)V
		ARG 1 nbtTagList
	METHOD setCurrentItem (IZ)V
		ARG 1 itemID
		ARG 2 pFlag
	METHOD writeToNBT (Lnet/minecraft/src/NBTTagList;)Lnet/minecraft/src/NBTTagList;
		ARG 1 nbtTagList
