CLASS net/minecraft/src/Item
	METHOD <init> (I)V
		ARG 1 itemID
	METHOD canHarvestBlock (Lnet/minecraft/src/Block;)Z
		ARG 1 block
	METHOD func_4019_b (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/EntityLiving;)V
		ARG 1 itemStack
		ARG 2 entityLiving
	METHOD getDamageVsEntity (Lnet/minecraft/src/Entity;)I
		ARG 1 entity
	METHOD getIconIndex (Lnet/minecraft/src/ItemStack;)I
		ARG 1 itemStack
	METHOD getStrVsBlock (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/Block;)F
		ARG 1 itemStack
		ARG 2 block
	METHOD hitBlock (Lnet/minecraft/src/ItemStack;IIII)V
		ARG 1 itemStack
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
	METHOD hitEntity (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/EntityLiving;)V
		ARG 1 itemStack
		ARG 2 entityLiving
	METHOD onItemRightClick (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/World;Lnet/minecraft/src/EntityPlayer;)Lnet/minecraft/src/ItemStack;
		ARG 1 itemStack
		ARG 2 world
		ARG 3 entityPlayer
	METHOD onItemUse (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/World;IIII)Z
		ARG 1 itemStack
		ARG 2 entityPlayer
		ARG 3 world
		ARG 4 posX
		ARG 5 posY
		ARG 6 posZ
		ARG 7 pInt
	METHOD setIconIndex (I)Lnet/minecraft/src/Item;
		ARG 1 iconIndex
	METHOD useItemOnEntity (Lnet/minecraft/src/ItemStack;Lnet/minecraft/src/EntityLiving;)V
		ARG 1 itemStack
		ARG 2 entityLiving
