CLASS net/minecraft/src/ItemStack
	METHOD <init> (I)V
		ARG 1 item
	METHOD <init> (II)V
		ARG 1 itemID
		ARG 2 stackSize
	METHOD <init> (III)V
		ARG 1 itemID
		ARG 2 stackSize
		ARG 3 itemDamage
	METHOD <init> (Lnet/minecraft/src/Block;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/src/Block;I)V
		ARG 1 block
		ARG 2 stackSize
	METHOD <init> (Lnet/minecraft/src/Item;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/src/Item;I)V
		ARG 1 item
		ARG 2 stackSize
	METHOD <init> (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
	METHOD canHarvestBlock (Lnet/minecraft/src/Block;)Z
		ARG 1 block
	METHOD damageItem (I)V
		ARG 1 damageIncrement
	METHOD func_1097_a (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 entityPlayer
	METHOD getDamageVsEntity (Lnet/minecraft/src/Entity;)I
		ARG 1 entity
	METHOD getStrVsBlock (Lnet/minecraft/src/Block;)F
		ARG 1 block
	METHOD hitBlock (IIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
	METHOD hitEntity (Lnet/minecraft/src/EntityLiving;)V
		ARG 1 entityLiving
	METHOD readFromNBT (Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 nbtTagCompound
	METHOD splitStack (I)Lnet/minecraft/src/ItemStack;
		ARG 1 decrement
	METHOD useItem (Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/World;IIII)Z
		ARG 1 entityPlayer
		ARG 2 world
		ARG 3 coordX
		ARG 4 coordY
		ARG 5 coordZ
		ARG 6 side
	METHOD useItemOnEntity (Lnet/minecraft/src/EntityLiving;)V
		ARG 1 entityLiving
	METHOD useItemRightClick (Lnet/minecraft/src/World;Lnet/minecraft/src/EntityPlayer;)Lnet/minecraft/src/ItemStack;
		ARG 1 world
		ARG 2 entityPlayer
	METHOD writeToNBT (Lnet/minecraft/src/NBTTagCompound;)Lnet/minecraft/src/NBTTagCompound;
		ARG 1 nbtTagCompound
