CLASS net/minecraft/src/IWorldAccess
	METHOD doNothingWithTileEntity (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 tileEntity
	METHOD func_934_a (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_935_a (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 tileEntity
	METHOD func_937_b (IIIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
	METHOD markBlockNeedsUpdate (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD markBlockRangeNeedsUpdate (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD obtainEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 coordX
		ARG 3 coordY
		ARG 4 coordZ
	METHOD playSound (Ljava/lang/String;DDDFF)V
		ARG 1 soundName
		ARG 2 coordX
		ARG 4 coordY
		ARG 6 coordZ
		ARG 8 pFloat
		ARG 9 pFloat1
	METHOD releaseEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 coordX
		ARG 4 coordY
		ARG 6 coordZ
		ARG 8 velX
		ARG 10 velY
		ARG 12 velZ
