CLASS net/minecraft/src/MCHashTable
	METHOD addKey (ILjava/lang/Object;)V
		ARG 1 pInt
		ARG 2 object
	METHOD computeHash (I)I
		ARG 0 pInt
	METHOD copyTo ([Lnet/minecraft/src/HashEntry;)V
		ARG 1 hashEntryA
	METHOD getHash (I)I
		ARG 0 pInt
	METHOD getSlotIndex (II)I
		ARG 0 pInt
		ARG 1 pInt1
	METHOD grow (I)V
		ARG 1 pInt
	METHOD insert (IILjava/lang/Object;I)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 object
		ARG 4 pInt2
	METHOD lookup (I)Ljava/lang/Object;
		ARG 1 pInt
	METHOD removeEntry (I)Lnet/minecraft/src/HashEntry;
		ARG 1 pInt
	METHOD removeObject (I)Ljava/lang/Object;
		ARG 1 pInt
