CLASS net/minecraft/src/ModelRenderer
	METHOD <init> (II)V
		ARG 1 textureOffsetX
		ARG 2 textureOffsetY
	METHOD addBox (FFFIII)V
		ARG 1 pFloat
		ARG 2 pFloat1
		ARG 3 pFloat2
		ARG 4 pInt
		ARG 5 pInt1
		ARG 6 pInt2
	METHOD addBox (FFFIIIF)V
		ARG 1 pFloat
		ARG 2 pFloat1
		ARG 3 pFloat2
		ARG 4 pInt
		ARG 5 pInt1
		ARG 6 pInt2
		ARG 7 pFloat3
	METHOD compileDisplayList (F)V
		ARG 1 pFloat
	METHOD postRender (F)V
		ARG 1 pFloat
	METHOD render (F)V
		ARG 1 pFloat
	METHOD setRotationPoint (FFF)V
		ARG 1 rotationPointX
		ARG 2 rotationPointY
		ARG 3 rotationPointZ
