CLASS net/minecraft/src/NBTTagCompound
	METHOD getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD getCompoundTag (Ljava/lang/String;)Lnet/minecraft/src/NBTTagCompound;
		ARG 1 key
	METHOD getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD getInteger (Ljava/lang/String;)I
		ARG 1 key
	METHOD getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD getTagList (Ljava/lang/String;)Lnet/minecraft/src/NBTTagList;
		ARG 1 key
	METHOD hasKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD setBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD setByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD setByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD setCompoundTag (Ljava/lang/String;Lnet/minecraft/src/NBTTagCompound;)V
		ARG 1 key
		ARG 2 value
	METHOD setDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD setFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD setInteger (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD setLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD setShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD setTag setTag (Ljava/lang/String;Lnet/minecraft/src/NBTBase;)V
		ARG 1 key
		ARG 2 value
