CLASS net/minecraft/src/NoiseGeneratorOctaves
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 octaves
	METHOD func_806_a (DD)D
		ARG 1 pDouble
		ARG 3 pDouble1
	METHOD generateNoiseOctaves ([DDDDIIIDDD)[D
		ARG 1 pDoubleA
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pInt
		ARG 9 pInt1
		ARG 10 pInt2
		ARG 11 pDouble3
		ARG 13 pDouble4
		ARG 15 pDouble5
	METHOD generateNoiseOctaves ([DIIIIDDD)[D
		ARG 1 pDoubleA
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pDouble
		ARG 8 pDouble1
		ARG 10 pDouble2
