CLASS net/minecraft/src/NoiseGeneratorPerlin
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD func_4110_a (IDD)D
		ARG 1 pInt
		ARG 2 pDouble
		ARG 4 pDouble1
	METHOD func_801_a (DD)D
		ARG 1 pDouble
		ARG 3 pDouble1
	METHOD func_805_a ([DDDDIIIDDDD)V
		ARG 1 pDoubleA
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pInt
		ARG 9 pInt1
		ARG 10 pInt2
		ARG 11 pDouble3
		ARG 13 pDouble4
		ARG 15 pDouble5
		ARG 17 pDouble6
	METHOD generateNoise (DDD)D
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD lerp (DDD)D
		ARG 1 pDouble
		ARG 3 pDouble1
		ARG 5 pDouble2
