CLASS net/minecraft/src/Packet
	METHOD addIdClassMapping (ILjava/lang/Class;)V
		ARG 0 packetID
		ARG 1 packetClass
	METHOD getNewPacket (I)Lnet/minecraft/src/Packet;
		ARG 0 packetID
	METHOD processPacket (Lnet/minecraft/src/NetHandler;)V
		ARG 1 netHandler
	METHOD readPacket (Ljava/io/DataInputStream;)Lnet/minecraft/src/Packet;
		ARG 0 dataInputstream
	METHOD readPacketData (Ljava/io/DataInputStream;)V
		ARG 1 dataInputStream
	METHOD writePacket (Lnet/minecraft/src/Packet;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 dataOutputStream
	METHOD writePacketData (Ljava/io/DataOutputStream;)V
		ARG 1 dataOutputStream
