CLASS net/minecraft/src/Pathfinder
	METHOD <init> (Lnet/minecraft/src/IBlockAccess;)V
		ARG 1 worldMap
	METHOD addToPath (Lnet/minecraft/src/Entity;Lnet/minecraft/src/PathPoint;Lnet/minecraft/src/PathPoint;Lnet/minecraft/src/PathPoint;F)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 start
		ARG 3 end
		ARG 4 unused
		ARG 5 maxDistance
	METHOD createEntityPath (Lnet/minecraft/src/PathPoint;Lnet/minecraft/src/PathPoint;)Lnet/minecraft/src/PathEntity;
		ARG 1 start
		ARG 2 end
	METHOD createEntityPathTo (Lnet/minecraft/src/Entity;DDDF)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 pointX
		ARG 4 pointY
		ARG 6 pointZ
		ARG 8 maxDistance
	METHOD createEntityPathTo (Lnet/minecraft/src/Entity;IIIF)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 pointX
		ARG 3 pointY
		ARG 4 pointZ
		ARG 5 maxDistance
	METHOD createEntityPathTo (Lnet/minecraft/src/Entity;Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 entity1
		ARG 3 maxDistance
	METHOD findPathOptions (Lnet/minecraft/src/Entity;Lnet/minecraft/src/PathPoint;Lnet/minecraft/src/PathPoint;Lnet/minecraft/src/PathPoint;F)I
		ARG 1 entity
		ARG 2 currentPoint
		ARG 3 unused
		ARG 4 targetPoint
		ARG 5 maxDistance
	METHOD getSafePoint (Lnet/minecraft/src/Entity;IIILnet/minecraft/src/PathPoint;I)Lnet/minecraft/src/PathPoint;
		ARG 1 entity
		ARG 2 pointX
		ARG 3 pointY
		ARG 4 pointZ
		ARG 5 pathPoint
		ARG 6 offsetY
	METHOD getVerticalOffset (Lnet/minecraft/src/Entity;IIILnet/minecraft/src/PathPoint;)I
		ARG 1 entity
		ARG 2 pointX
		ARG 3 pointY
		ARG 4 pointZ
		ARG 5 pathPoint
	METHOD openPoint (III)Lnet/minecraft/src/PathPoint;
		ARG 1 pointX
		ARG 2 pointY
		ARG 3 pointZ
