CLASS net/minecraft/src/PositionTexureVertex
	METHOD <init> (FFFFF)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 texturePositionX
		ARG 5 texturePositionY
	METHOD <init> (Lnet/minecraft/src/PositionTexureVertex;FF)V
		ARG 1 positionTextureVertex
		ARG 2 texturePositionX
		ARG 3 texturePositionY
	METHOD <init> (Lnet/minecraft/src/Vec3D;FF)V
		ARG 1 vector3D
		ARG 2 texturePositionX
		ARG 3 texturePositionY
	METHOD setTexturePosition (FF)Lnet/minecraft/src/PositionTexureVertex;
		ARG 1 texturePositionX
		ARG 2 texturePositionY
