CLASS net/minecraft/src/RenderItem
	METHOD renderItemIntoGUI (Lnet/minecraft/src/FontRenderer;Lnet/minecraft/src/RenderEngine;Lnet/minecraft/src/ItemStack;II)V
		ARG 1 fontRenderer
		ARG 2 renderEngine
		ARG 3 itemStack
		ARG 4 posX
		ARG 5 posY
	METHOD renderItemOverlayIntoGUI (Lnet/minecraft/src/FontRenderer;Lnet/minecraft/src/RenderEngine;Lnet/minecraft/src/ItemStack;II)V
		ARG 1 fontRenderer
		ARG 2 renderEngine
		ARG 3 itemStack
		ARG 4 posX
		ARG 5 posY
	METHOD renderQuad (Lnet/minecraft/src/Tessellator;IIIII)V
		ARG 1 tessellator
		ARG 2 posX
		ARG 3 posY
		ARG 4 width
		ARG 5 height
		ARG 6 color
	METHOD renderTexturedQuad (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 textureU
		ARG 4 textureV
		ARG 5 width
		ARG 6 height
