CLASS net/minecraft/src/RenderLiving
	METHOD <init> (Lnet/minecraft/src/ModelBase;F)V
		ARG 1 mainModel
		ARG 2 pFloat
	METHOD func_166_a (Lnet/minecraft/src/EntityLiving;I)Z
		ARG 1 entityLiving
		ARG 2 pInt
	METHOD func_167_c (Lnet/minecraft/src/EntityLiving;F)F
		ARG 1 entityLiving
		ARG 2 pFloat
	METHOD func_170_d (Lnet/minecraft/src/EntityLiving;F)F
		ARG 1 entityLiving
		ARG 2 pFloat
	METHOD func_172_a (Lnet/minecraft/src/EntityLiving;)F
		ARG 1 entityLiving
	METHOD func_173_a (Lnet/minecraft/src/EntityLiving;FF)I
		ARG 1 entityLiving
		ARG 2 pFloat
		ARG 3 pFloat1
	METHOD func_4013_a (Lnet/minecraft/src/ModelBase;)V
		ARG 1 modelBase
	METHOD func_6330_a (Lnet/minecraft/src/EntityLiving;F)V
		ARG 1 entityLiving
		ARG 2 pFloat
	METHOD func_6331_b (Lnet/minecraft/src/EntityLiving;F)V
		ARG 1 entityLiving
		ARG 2 pFloat
