CLASS net/minecraft/src/RenderGlobal
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/src/RenderEngine;)V
		ARG 1 mc
		ARG 2 renderEngine
	METHOD changeWorld (Lnet/minecraft/src/World;)V
		ARG 1 world
	METHOD checkOcclusionQueryResult (II)V
		ARG 1 pInt
		ARG 2 pInt1
	METHOD drawBlockBreaking (Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/MovingObjectPosition;ILnet/minecraft/src/ItemStack;F)V
		ARG 1 entityPlayer
		ARG 2 movingObjectPosition
		ARG 3 pInt
		ARG 4 itemStack
		ARG 5 pFloat
	METHOD drawOutlinedBoundingBox (Lnet/minecraft/src/AxisAlignedBB;)V
		ARG 1 axisAlignedBB
	METHOD drawSelectionBox (Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/MovingObjectPosition;ILnet/minecraft/src/ItemStack;F)V
		ARG 1 entityPlayer
		ARG 2 movingObjectPosition
		ARG 3 pInt
		ARG 4 itemStack
		ARG 5 pFloat
	METHOD markBlocksForUpdate (IIIIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 posX1
		ARG 5 posY1
		ARG 6 posZ1
	METHOD markRenderersForNewPosition (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD renderAllRenderLists (ID)V
		ARG 1 pInt
		ARG 2 pDouble
	METHOD renderClouds (F)V
		ARG 1 pFloat
	METHOD renderCloudsFancy (F)V
		ARG 1 pFloat
	METHOD renderEntities (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/ICamera;F)V
		ARG 1 vec3D
		ARG 2 camera
		ARG 3 tick
	METHOD renderSky (F)V
		ARG 1 pFloat
	METHOD renderSortedRenderers (IIID)I
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pDouble
	METHOD sortAndRender (Lnet/minecraft/src/EntityPlayer;ID)I
		ARG 1 entityPlayer
		ARG 2 pInt
		ARG 3 pDouble
	METHOD updateRenderers (Lnet/minecraft/src/EntityPlayer;Z)Z
		ARG 1 entityPlayer
		ARG 2 pFlag
