CLASS net/minecraft/src/RenderBlocks
	METHOD <init> (Lnet/minecraft/src/IBlockAccess;)V
		ARG 1 iBlockAccess
	METHOD drawCrossedSquares (Lnet/minecraft/src/Block;IDDD)V
		ARG 1 block
		ARG 2 blockMetadata
		ARG 3 posX
		ARG 5 posY
		ARG 7 posZ
	METHOD func_1238_a (Lnet/minecraft/src/Block;F)V
		ARG 1 block
		ARG 2 pFloat
	METHOD getFluidHeight (IIILnet/minecraft/src/Material;)F
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 material
	METHOD renderBlockAsItem (Lnet/minecraft/src/Block;)V
		ARG 1 block
	METHOD renderBlockByRenderType (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockCactus (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockCactusImpl (Lnet/minecraft/src/Block;IIIFFF)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 pFloat
		ARG 6 pFloat1
		ARG 7 pFloat2
	METHOD renderBlockCropsImpl (Lnet/minecraft/src/Block;IDDD)V
		ARG 1 block
		ARG 2 blockMetadata
		ARG 3 posX
		ARG 5 posY
		ARG 7 posZ
	METHOD renderBlockDoor (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockFallingSand (Lnet/minecraft/src/Block;Lnet/minecraft/src/World;III)V
		ARG 1 block
		ARG 2 world
		ARG 3 posX
		ARG 4 posY
		ARG 5 posZ
	METHOD renderBlockFence (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockFire (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockFluids (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockLadder (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockLever (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockMinecartTrack (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockRedstoneWire (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockStairs (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockStem (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockTorch (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderBlockUsingTexture (Lnet/minecraft/src/Block;IIII)V
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 overrideBlockTexture
	METHOD renderBottomFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
	METHOD renderCrossedSquares (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderEastFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
	METHOD renderItemIn3d (I)Z
		ARG 0 pInt
	METHOD renderNorthFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
	METHOD renderSouthFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
	METHOD renderStandardBlock (Lnet/minecraft/src/Block;III)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD renderStandardBlockWithColorMultiplier (Lnet/minecraft/src/Block;IIIFFF)Z
		ARG 1 block
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 pFloat
		ARG 6 pFloat1
		ARG 7 pFloat2
	METHOD renderTopFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
	METHOD renderTorchAtAngle (Lnet/minecraft/src/Block;DDDDD)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 pDouble
		ARG 10 pDouble1
	METHOD renderWestFace (Lnet/minecraft/src/Block;DDDI)V
		ARG 1 block
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 overrideBlockTexture
