CLASS net/minecraft/src/RenderEngine
	METHOD allocateAndSetupTexture (Ljava/awt/image/BufferedImage;)I
		ARG 1 bufferedImage
	METHOD alphaBlend (II)I
		ARG 1 color1
		ARG 2 color2
	METHOD averageColor (II)I
		ARG 1 color1
		ARG 2 color2
	METHOD bindTexture (I)V
		ARG 1 pInt
	METHOD deleteTexture (I)V
		ARG 1 texture
	METHOD getTexture (Ljava/lang/String;)I
		ARG 1 textureName
	METHOD getTextureForDownloadableImage (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 imageURL
		ARG 2 imageName
	METHOD obtainImageData (Ljava/lang/String;Lnet/minecraft/src/ImageBuffer;)Lnet/minecraft/src/ThreadDownloadImageData;
		ARG 1 imageURL
		ARG 2 imageBuffer
	METHOD readTextureImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 1 inputStream
	METHOD registerTextureFX (Lnet/minecraft/src/TextureFX;)V
		ARG 1 textureFX
	METHOD releaseImageData (Ljava/lang/String;)V
		ARG 1 imageURL
	METHOD setupTexture (Ljava/awt/image/BufferedImage;I)V
		ARG 1 bufferedImage
		ARG 2 pInt
	METHOD unwrapImageByColumns (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
		ARG 1 bufferedImage
	METHOD weightedAverageColor (II)I
		ARG 1 color1
		ARG 2 color2
