CLASS net/minecraft/src/Render
	METHOD doRender (Lnet/minecraft/src/Entity;DDDFF)V
		ARG 1 entity
		ARG 2 xCoord
		ARG 4 yCoord
		ARG 6 zCoord
		ARG 8 yaw
		ARG 9 partialTickTime
	METHOD doRenderShadowAndFire (Lnet/minecraft/src/Entity;DDDFF)V
		ARG 1 entity
		ARG 2 xCoord
		ARG 4 yCoord
		ARG 6 zCoord
		ARG 8 rotationYaw
		ARG 9 partialTickTime
	METHOD func_140_a (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 pString
		ARG 2 pString1
	METHOD loadTexture (Ljava/lang/String;)V
		ARG 1 textureID
	METHOD renderAABB (Lnet/minecraft/src/AxisAlignedBB;)V
		ARG 0 axisAlignedBB
	METHOD renderEntityOnFire (Lnet/minecraft/src/Entity;DDDF)V
		ARG 1 entity
		ARG 2 xCoord
		ARG 4 yCoord
		ARG 6 zCoord
		ARG 8 partialTickTime
	METHOD renderOffsetAABB (Lnet/minecraft/src/AxisAlignedBB;DDD)V
		ARG 0 axisAlignedBB
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
	METHOD renderShadow (Lnet/minecraft/src/Entity;DDDFF)V
		ARG 1 entity
		ARG 2 xCoord
		ARG 4 yCoord
		ARG 6 zCoord
		ARG 8 shadowAlpha
		ARG 9 partialTickTime
	METHOD renderShadowOnBlock (Lnet/minecraft/src/Block;DDDIIIFFDDD)V
		ARG 1 block
		ARG 2 centerX
		ARG 4 centerY
		ARG 6 centerZ
		ARG 8 blockX
		ARG 9 blockY
		ARG 10 blockZ
		ARG 11 baseAlpha
		ARG 12 shadowSize
		ARG 13 xOffset
		ARG 15 yOffset
		ARG 17 zOffset
	METHOD setRenderManager (Lnet/minecraft/src/RenderManager;)V
		ARG 1 renderManager
