CLASS net/minecraft/src/RenderManager
	METHOD func_857_a (Lnet/minecraft/src/World;Lnet/minecraft/src/RenderEngine;Lnet/minecraft/src/FontRenderer;Lnet/minecraft/src/EntityPlayer;Lnet/minecraft/src/GameSettings;F)V
		ARG 1 worldObj
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 entityPlayer
		ARG 5 options
		ARG 6 pFloat
	METHOD getDistanceToCamera (DDD)D
		ARG 1 camX
		ARG 3 camY
		ARG 5 camZ
	METHOD getEntityClassRenderObject (Ljava/lang/Class;)Lnet/minecraft/src/Render;
		ARG 1 entityClass
	METHOD getEntityRenderObject (Lnet/minecraft/src/Entity;)Lnet/minecraft/src/Render;
		ARG 1 entity
	METHOD renderEntity (Lnet/minecraft/src/Entity;F)V
		ARG 1 entity
		ARG 2 partialTickTime
	METHOD renderEntityWithPosYaw (Lnet/minecraft/src/Entity;DDDFF)V
		ARG 1 entity
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 yaw
		ARG 9 partialTickTime
	METHOD set (Lnet/minecraft/src/World;)V
		ARG 1 worldObj
