CLASS net/minecraft/src/Tessellator
	METHOD <init> (I)V
		ARG 1 bufferSize
	METHOD addTranslation (FFF)V
		ARG 1 coordX
		ARG 2 coordY
		ARG 3 coordZ
	METHOD addVertex (DDD)V
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
	METHOD addVertexWithUV (DDDDD)V
		ARG 1 coordX
		ARG 3 coordY
		ARG 5 coordZ
		ARG 7 textureU
		ARG 9 textureV
	METHOD setColorOpaque (III)V
		ARG 1 valueRed
		ARG 2 valueGreen
		ARG 3 valueBlue
	METHOD setColorOpaque_F (FFF)V
		ARG 1 valueRed
		ARG 2 valueGreen
		ARG 3 valueBlue
	METHOD setColorOpaque_I (I)V
		ARG 1 opaqueness
	METHOD setColorRGBA (IIII)V
		ARG 1 valueRed
		ARG 2 valueBlue
		ARG 3 valueGreen
		ARG 4 valueAlpha
	METHOD setColorRGBA_F (FFFF)V
		ARG 1 valueRed
		ARG 2 valueGreen
		ARG 3 valueBlue
		ARG 4 valueAlpha
	METHOD setColorRGBA_I (II)V
		ARG 1 opaqueness
		ARG 2 valueAlpha
	METHOD setNormal (FFF)V
		ARG 1 valueRed
		ARG 2 valueGreen
		ARG 3 valueBlue
	METHOD setTextureUV (DD)V
		ARG 1 textureU
		ARG 3 textureV
	METHOD setTranslation (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD setTranslationD (DDD)V
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD setTranslationF (FFF)V
		ARG 1 xOffset
		ARG 2 yOffset
		ARG 3 zOffset
	METHOD startDrawing (I)V
		ARG 1 drawMode
