CLASS net/minecraft/src/TileEntityRenderer
	METHOD getSpecialRendererForClass (Ljava/lang/Class;)Lnet/minecraft/src/TileEntitySpecialRenderer;
		ARG 1 tileEntityClass
	METHOD getSpecialRendererForEntity (Lnet/minecraft/src/TileEntity;)Lnet/minecraft/src/TileEntitySpecialRenderer;
		ARG 1 tileEntity
	METHOD hasSpecialRenderer (Lnet/minecraft/src/TileEntity;)Z
		ARG 1 tileEntity
	METHOD renderTileEntity (Lnet/minecraft/src/TileEntity;F)V
		ARG 1 tileEntity
		ARG 2 pFloat
	METHOD renderTileEntityAt (Lnet/minecraft/src/TileEntity;DDDF)V
		ARG 1 tileEntity
		ARG 2 coordX
		ARG 4 coordY
		ARG 6 coordZ
		ARG 8 pFloat
	METHOD setRenderingContext (Lnet/minecraft/src/World;Lnet/minecraft/src/RenderEngine;Lnet/minecraft/src/FontRenderer;Lnet/minecraft/src/EntityPlayer;F)V
		ARG 1 worldObj
		ARG 2 renderEngine
		ARG 3 fontRenderer
		ARG 4 entityPlayer
		ARG 5 tick
