CLASS net/minecraft/src/Vec3D
	METHOD <init> (DDD)V
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
	METHOD addVector (DDD)Lnet/minecraft/src/Vec3D;
		ARG 1 xAddition
		ARG 3 yAddition
		ARG 5 zAddition
	METHOD createVector (DDD)Lnet/minecraft/src/Vec3D;
		ARG 0 coordX
		ARG 2 coordY
		ARG 4 coordZ
	METHOD createVectorHelper (DDD)Lnet/minecraft/src/Vec3D;
		ARG 0 coordX
		ARG 2 coordY
		ARG 4 coordZ
	METHOD crossProduct (Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
	METHOD distanceTo (Lnet/minecraft/src/Vec3D;)D
		ARG 1 vec3D
	METHOD func_1262_a (Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
	METHOD getIntermediateWithXValue (Lnet/minecraft/src/Vec3D;D)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
		ARG 2 xTarget
	METHOD getIntermediateWithYValue (Lnet/minecraft/src/Vec3D;D)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
		ARG 2 yTarget
	METHOD getIntermediateWithZValue (Lnet/minecraft/src/Vec3D;D)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
		ARG 2 zTarget
	METHOD rotateAroundX (F)V
		ARG 1 angle
	METHOD rotateAroundY (F)V
		ARG 1 angle
	METHOD setComponents (DDD)Lnet/minecraft/src/Vec3D;
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
	METHOD squareDistanceTo (DDD)D
		ARG 1 xTarget
		ARG 3 yTarget
		ARG 5 zTarget
	METHOD squareDistanceTo (Lnet/minecraft/src/Vec3D;)D
		ARG 1 vec3D
	METHOD subtract (Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/Vec3D;
		ARG 1 vec3D
