CLASS net/minecraft/src/World
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 file
		ARG 2 pString
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 file
		ARG 2 string
		ARG 3 pLong
	METHOD <init> (Ljava/io/File;Ljava/lang/String;JLnet/minecraft/src/WorldProvider;)V
		ARG 1 file
		ARG 2 pString
		ARG 3 pLong
		ARG 5 worldProvider
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/src/WorldProvider;J)V
		ARG 1 string
		ARG 2 worldProvider
		ARG 3 randomSeed
	METHOD <init> (Lnet/minecraft/src/World;Lnet/minecraft/src/WorldProvider;)V
		ARG 1 world
		ARG 2 worldProvider
	METHOD TickUpdates (Z)Z
		ARG 1 pFlag
	METHOD addWorldAccess (Lnet/minecraft/src/IWorldAccess;)V
		ARG 1 worldAccess
	METHOD blockExists (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD calculateSkylightSubtracted (F)I
		ARG 1 pFloat
	METHOD canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockID
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 ignoreEntities
	METHOD canBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD canExistingBlockSeeTheSky (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD checkChunksExist (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD checkIfAABBIsClear (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD chunkExists (II)Z
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD deleteFiles ([Ljava/io/File;)V
		ARG 0 files
	METHOD deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 file
		ARG 1 pString
	METHOD entityJoinedWorld (Lnet/minecraft/src/Entity;)Z
		ARG 1 entity
	METHOD func_12243_a (Lnet/minecraft/src/Entity;DDDF)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pFloat
	METHOD func_12244_a (Lnet/minecraft/src/Entity;DDDFZ)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pFloat
		ARG 9 pFlag
	METHOD func_4079_a (Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/Vec3D;
		ARG 1 entity
		ARG 2 pFloat
	METHOD func_4081_a (Ljava/io/File;)Lnet/minecraft/src/IChunkProvider;
		ARG 1 file
	METHOD func_4082_d (F)Lnet/minecraft/src/Vec3D;
		ARG 1 pFloat
	METHOD func_4083_e (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_4084_a (Lnet/minecraft/src/Entity;Z)V
		ARG 1 entity
		ARG 2 pFlag
	METHOD func_4085_a (Ljava/lang/Class;)Lnet/minecraft/src/Entity;
		ARG 1 entityClass
	METHOD func_608_a (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 entityPlayer
	METHOD func_614_g (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_616_a (Lnet/minecraft/src/EnumSkyBlock;IIIIII)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
	METHOD func_627_a (Lnet/minecraft/src/EnumSkyBlock;IIIIIIZ)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
		ARG 8 pFlag
	METHOD func_628_d (F)Lnet/minecraft/src/Vec3D;
		ARG 1 pFloat
	METHOD func_629_a (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/src/NBTTagCompound;
		ARG 0 file
		ARG 1 string
	METHOD func_632_b (Ljava/util/List;)V
		ARG 1 list
	METHOD func_636_a (Ljava/util/List;)V
		ARG 1 list
	METHOD func_650_a (I)Z
		ARG 1 pInt
	METHOD func_651_a (Lnet/minecraft/src/IProgressUpdate;)V
		ARG 1 progressUpdate
	METHOD func_665_h (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_675_a (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/AxisAlignedBB;)F
		ARG 1 vec3D
		ARG 2 axisAlignmentBB
	METHOD func_679_f (F)F
		ARG 1 pFloat
	METHOD func_680_f (IIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
	METHOD func_682_a (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;Lnet/minecraft/src/Entity;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
		ARG 3 entity
	METHOD func_689_a (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD func_693_a (IIIIII[B)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
		ARG 7 pInt6
	METHOD func_696_e (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_698_b (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 tileEntity
	METHOD func_701_b (IIIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
	METHOD func_705_f (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD func_707_b (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD getBlockLightValue (III)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD getBlockLightValue (IIIZ)I
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 isSlab
	METHOD getCelestialAngle (F)F
		ARG 1 angle
	METHOD getChunkFromBlockCoords (II)Lnet/minecraft/src/Chunk;
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD getChunkFromChunkCoords (II)Lnet/minecraft/src/Chunk;
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD getClosestPlayer (DDDD)Lnet/minecraft/src/EntityPlayer;
		ARG 1 xCoord
		ARG 3 yCoord
		ARG 5 zCoord
		ARG 7 distance
	METHOD getClosestPlayerToEntity (Lnet/minecraft/src/Entity;D)Lnet/minecraft/src/EntityPlayer;
		ARG 1 entity
		ARG 2 distance
	METHOD getCollidingBoundingBoxes (Lnet/minecraft/src/Entity;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisAlignedBB
	METHOD getEntitiesWithinAABB (Ljava/lang/Class;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 axisAlignedBB
	METHOD getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/src/Entity;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisAlignedBB
	METHOD getEntityPathToXYZ (Lnet/minecraft/src/Entity;IIIF)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 pFloat
	METHOD getHeightValue (II)I
		ARG 1 xCoord
		ARG 2 zCoord
	METHOD getIsAnyLiquid (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD getPathToEntity (Lnet/minecraft/src/Entity;Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 entity1
		ARG 3 pFloat
	METHOD getSavedLightValue (Lnet/minecraft/src/EnumSkyBlock;III)I
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoor
	METHOD isBlockGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD isBlockIndirectlyGettingPowered (III)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 direction
	METHOD isBlockProvidingPowerTo (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 direction
	METHOD isBoundingBoxBurning (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD neighborLightPropagationChanged (Lnet/minecraft/src/EnumSkyBlock;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 propogatedLight
	METHOD notifyBlockChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD notifyBlockOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD notifyBlocksOfNeighborChange (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD obtainEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD onBlockHit (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockSide
	METHOD playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
	METHOD playSoundAtEntity (Lnet/minecraft/src/Entity;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundName
		ARG 3 pFloat
		ARG 4 pFloat1
	METHOD playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 pDouble
		ARG 3 pDouble1
		ARG 5 pDouble2
		ARG 7 pString
		ARG 8 pFloat
		ARG 9 pFloat1
	METHOD randomDisplayUpdates (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD rayTraceBlocks (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 vec3D
		ARG 2 vec3D1
	METHOD rayTraceBlocks (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;Z)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 vec3D
		ARG 2 vec3D1
		ARG 3 pFlag
	METHOD releaseEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD removeBlockTileEntity (III)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
	METHOD removeWorldAccess (Lnet/minecraft/src/IWorldAccess;)V
		ARG 1 worldAccess
	METHOD saveWorld (ZLnet/minecraft/src/IProgressUpdate;)V
		ARG 1 pFlag
		ARG 2 progressUpdate
	METHOD scheduleBlockUpdate (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD setBlock (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD setBlockAndMetadata (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD setBlockMetadata (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD setBlockMetadataWithNotify (IIII)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockMetadata
	METHOD setBlockTileEntity (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 tileEntity
	METHOD setBlockWithNotify (IIII)Z
		ARG 1 xCoord
		ARG 2 yCoord
		ARG 3 zCoord
		ARG 4 blockID
	METHOD setEntityDead (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD setLightValue (Lnet/minecraft/src/EnumSkyBlock;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 xCoord
		ARG 3 yCoord
		ARG 4 zCoord
		ARG 5 lightValue
	METHOD setWorldTime (J)V
		ARG 1 worldTime
	METHOD spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 xCoord
		ARG 4 yCoord
		ARG 6 zCoord
		ARG 8 xVelocity
		ARG 10 yVelocity
		ARG 12 zVelocity
