CLASS net/minecraft/src/WorldClient
	METHOD <init> (Lnet/minecraft/src/NetClientHandler;JI)V
		ARG 1 sendQueue
		ARG 2 randomSeed
		ARG 4 dimensionID
	METHOD addEntityToWorld (ILnet/minecraft/src/Entity;)V
		ARG 1 entityID
		ARG 2 entity
	METHOD getEntityByID (I)Lnet/minecraft/src/Entity;
		ARG 1 entityID
	METHOD invalidateBlockReceiveRegion (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD removeEntityFromWorld (I)Lnet/minecraft/src/Entity;
		ARG 1 entityID
	METHOD setBlockAndMetadataAndInvalidate (IIIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
		ARG 5 blockMetadata
