CLASS net/minecraft/src/World
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 savesDir
		ARG 2 worldName
	METHOD <init> (Ljava/io/File;Ljava/lang/String;J)V
		ARG 1 savesDir
		ARG 2 worldName
		ARG 3 randomSeed
	METHOD <init> (Ljava/io/File;Ljava/lang/String;JLnet/minecraft/src/WorldProvider;)V
		ARG 1 savesDir
		ARG 2 worldName
		ARG 3 randomSeed
		ARG 5 worldProvider
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/src/WorldProvider;J)V
		ARG 1 pString
		ARG 2 worldProvider
		ARG 3 randomSeed
	METHOD <init> (Lnet/minecraft/src/World;Lnet/minecraft/src/WorldProvider;)V
		ARG 1 world
		ARG 2 worldProvider
	METHOD TickUpdates (Z)Z
		ARG 1 pFlag
	METHOD addLoadedEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD addWorldAccess (Lnet/minecraft/src/IWorldAccess;)V
		ARG 1 worldAccess
	METHOD blockExists (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD calculateSkylightSubtracted (F)I
		ARG 1 partialTickTime
	METHOD canBlockBePlacedAt (IIIIZ)Z
		ARG 1 blockID
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 ignoreEntities
	METHOD canBlockSeeTheSky (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD canExistingBlockSeeTheSky (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD canMineBlock (Lnet/minecraft/src/EntityPlayer;III)Z
		ARG 1 entityPlayer
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD checkChunksExist (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD checkIfAABBIsClear (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD chunkExists (II)Z
		ARG 1 posX
		ARG 2 posZ
	METHOD countEntities (Ljava/lang/Class;)I
		ARG 1 entityClass
	METHOD createChunkProvider (Ljava/io/File;)Lnet/minecraft/src/IChunkProvider;
		ARG 1 file
	METHOD createExplosion (Lnet/minecraft/src/Entity;DDDF)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 explosionSize
	METHOD deleteFiles ([Ljava/io/File;)V
		ARG 0 files
	METHOD deleteWorld (Ljava/io/File;Ljava/lang/String;)V
		ARG 0 minecraftDir
		ARG 1 worldName
	METHOD drawClouds (F)Lnet/minecraft/src/Vec3D;
		ARG 1 partialTickTime
	METHOD entityJoinedWorld (Lnet/minecraft/src/Entity;)Z
		ARG 1 entity
	METHOD func_12243_a (Lnet/minecraft/src/Entity;DDDF)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pFloat
	METHOD func_12244_a (Lnet/minecraft/src/Entity;DDDFZ)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 pDouble
		ARG 4 pDouble1
		ARG 6 pDouble2
		ARG 8 pFloat
		ARG 9 pFlag
	METHOD func_4079_a (Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/Vec3D;
		ARG 1 entity
		ARG 2 pFloat
	METHOD func_4081_a (Ljava/io/File;)Lnet/minecraft/src/IChunkProvider;
		ARG 1 file
	METHOD func_4082_d (F)Lnet/minecraft/src/Vec3D;
		ARG 1 pFloat
	METHOD func_4083_e (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_4084_a (Lnet/minecraft/src/Entity;Z)V
		ARG 1 entity
		ARG 2 pFlag
	METHOD func_4085_a (Ljava/lang/Class;)Lnet/minecraft/src/Entity;
		ARG 1 entityClass
	METHOD func_608_a (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 entityPlayer
	METHOD func_614_g (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_616_a (Lnet/minecraft/src/EnumSkyBlock;IIIIII)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
	METHOD func_627_a (Lnet/minecraft/src/EnumSkyBlock;IIIIIIZ)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
		ARG 8 pFlag
	METHOD func_628_d (F)Lnet/minecraft/src/Vec3D;
		ARG 1 pFloat
	METHOD func_629_a (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/src/NBTTagCompound;
		ARG 0 file
		ARG 1 pString
	METHOD func_632_b (Ljava/util/List;)V
		ARG 1 list
	METHOD func_636_a (Ljava/util/List;)V
		ARG 1 list
	METHOD func_650_a (I)Z
		ARG 1 pInt
	METHOD func_651_a (Lnet/minecraft/src/IProgressUpdate;)V
		ARG 1 progressUpdate
	METHOD func_665_h (III)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
	METHOD func_675_a (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/AxisAlignedBB;)F
		ARG 1 vec3D
		ARG 2 axisAlignmentBB
	METHOD func_679_f (F)F
		ARG 1 pFloat
	METHOD func_680_f (IIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
	METHOD func_682_a (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;Lnet/minecraft/src/Entity;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
		ARG 3 entity
	METHOD func_689_a (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD func_693_a (IIIIII[B)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
		ARG 7 pInt6
	METHOD func_696_e (II)I
		ARG 1 pInt
		ARG 2 pInt1
	METHOD func_698_b (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 tileEntity
	METHOD func_701_b (IIIIII)V
		ARG 1 pInt
		ARG 2 pInt1
		ARG 3 pInt2
		ARG 4 pInt3
		ARG 5 pInt4
		ARG 6 pInt5
	METHOD func_705_f (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD func_707_b (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD getBlockDensity (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/AxisAlignedBB;)F
		ARG 1 vec3D
		ARG 2 axisAlignedBB
	METHOD getBlockLightValue (III)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD getBlockLightValue (IIIZ)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 isSlab
	METHOD getBlockLightValue_do (IIIZ)I
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 pFlag
	METHOD getCelestialAngle (F)F
		ARG 1 partialTickTime
	METHOD getChunkFromBlockCoords (II)Lnet/minecraft/src/Chunk;
		ARG 1 posX
		ARG 2 posZ
	METHOD getChunkFromChunkCoords (II)Lnet/minecraft/src/Chunk;
		ARG 1 posX
		ARG 2 posZ
	METHOD getClosestPlayer (DDDD)Lnet/minecraft/src/EntityPlayer;
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 distance
	METHOD getClosestPlayerToEntity (Lnet/minecraft/src/Entity;D)Lnet/minecraft/src/EntityPlayer;
		ARG 1 entity
		ARG 2 distance
	METHOD getCollidingBoundingBoxes (Lnet/minecraft/src/Entity;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisAlignedBB
	METHOD getEntitiesWithinAABB (Ljava/lang/Class;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 axisAlignedBB
	METHOD getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/src/Entity;Lnet/minecraft/src/AxisAlignedBB;)Ljava/util/List;
		ARG 1 entity
		ARG 2 axisAlignedBB
	METHOD getEntityPathToXYZ (Lnet/minecraft/src/Entity;IIIF)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 maxDistance
	METHOD getFirstUncoveredBlock (II)I
		ARG 1 posX
		ARG 2 posZ
	METHOD getFogColor (F)Lnet/minecraft/src/Vec3D;
		ARG 1 partialTickTime
	METHOD getHeightValue (II)I
		ARG 1 posX
		ARG 2 posZ
	METHOD getIsAnyLiquid (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD getPathToEntity (Lnet/minecraft/src/Entity;Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/PathEntity;
		ARG 1 entity
		ARG 2 entity1
		ARG 3 maxDistance
	METHOD getSavedLightValue (Lnet/minecraft/src/EnumSkyBlock;III)I
		ARG 1 enumSkyBlock
		ARG 2 posX
		ARG 3 posY
		ARG 4 zCoor
	METHOD getSkyColor (Lnet/minecraft/src/Entity;F)Lnet/minecraft/src/Vec3D;
		ARG 1 entity
		ARG 2 partialTickTime
	METHOD getStarBrightness (F)F
		ARG 1 partialTickTime
	METHOD getTopSolidOrLiquidBlock (II)I
		ARG 1 posX
		ARG 2 posZ
	METHOD handleMaterialAcceleration (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;Lnet/minecraft/src/Entity;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
		ARG 3 entity
	METHOD isAABBInMaterial (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD isAnyLiquid (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD isBlockGettingPowered (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD isBlockIndirectlyGettingPowered (III)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD isBlockIndirectlyProvidingPowerTo (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 direction
	METHOD isBlockProvidingPowerTo (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 direction
	METHOD isBoundingBoxBurning (Lnet/minecraft/src/AxisAlignedBB;)Z
		ARG 1 axisAlignedBB
	METHOD isMaterialInBB (Lnet/minecraft/src/AxisAlignedBB;Lnet/minecraft/src/Material;)Z
		ARG 1 axisAlignedBB
		ARG 2 material
	METHOD joinEntityInSurroundings (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD markBlockNeedsUpdate (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD markBlocksDirty (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD markBlocksDirtyVertical (IIII)V
		ARG 1 posX
		ARG 2 posZ
		ARG 3 posY
		ARG 4 newY
	METHOD neighborLightPropagationChanged (Lnet/minecraft/src/EnumSkyBlock;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 propogatedLight
	METHOD newExplosion (Lnet/minecraft/src/Entity;DDDFZ)Lnet/minecraft/src/Explosion;
		ARG 1 entity
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 explosionSize
		ARG 9 isFlaming
	METHOD notifyBlockChange (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD notifyBlockOfNeighborChange (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD notifyBlocksOfNeighborChange (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD obtainEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD onBlockHit (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockSide
	METHOD playRecord (Ljava/lang/String;III)V
		ARG 1 recordName
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD playSoundAtEntity (Lnet/minecraft/src/Entity;Ljava/lang/String;FF)V
		ARG 1 entity
		ARG 2 soundName
		ARG 3 volume
		ARG 4 pitch
	METHOD playSoundEffect (DDDLjava/lang/String;FF)V
		ARG 1 posX
		ARG 3 posY
		ARG 5 posZ
		ARG 7 soundName
		ARG 8 volume
		ARG 9 pitch
	METHOD quickSaveWorld (I)Z
		ARG 1 pInt
	METHOD randomDisplayUpdates (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD rayTraceBlocks (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 startVector
		ARG 2 endVector
	METHOD rayTraceBlocks (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;Z)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 startVector
		ARG 2 endVector
		ARG 3 stopOnLiquid
	METHOD rayTraceBlocks_do (Lnet/minecraft/src/Vec3D;Lnet/minecraft/src/Vec3D;Z)Lnet/minecraft/src/MovingObjectPosition;
		ARG 1 startVector
		ARG 2 endVector
		ARG 3 stopOnLiquid
	METHOD releaseEntitySkin (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD removeBlockTileEntity (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD removeWorldAccess (Lnet/minecraft/src/IWorldAccess;)V
		ARG 1 worldAccess
	METHOD saveWorld (ZLnet/minecraft/src/IProgressUpdate;)V
		ARG 1 pFlag
		ARG 2 progressUpdate
	METHOD saveWorldIndirectly (Lnet/minecraft/src/IProgressUpdate;)V
		ARG 1 progressUpdate
	METHOD scheduleBlockUpdate (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD scheduleLightingUpdate (Lnet/minecraft/src/EnumSkyBlock;IIIIII)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
	METHOD scheduleLightingUpdate_do (Lnet/minecraft/src/EnumSkyBlock;IIIIIIZ)V
		ARG 1 enumSkyBlock
		ARG 2 pInt
		ARG 3 pInt1
		ARG 4 pInt2
		ARG 5 pInt3
		ARG 6 pInt4
		ARG 7 pInt5
		ARG 8 pFlag
	METHOD setBlock (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD setBlockAndMetadata (IIIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD setBlockAndMetadataWithNotify (IIIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
		ARG 5 blockMetadata
	METHOD setBlockMetadata (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockMetadata
	METHOD setBlockMetadataWithNotify (IIII)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockMetadata
	METHOD setBlockTileEntity (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 tileEntity
	METHOD setBlockWithNotify (IIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 blockID
	METHOD setChunkData (IIIIII[B)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 chunk
	METHOD setEntityDead (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD setEntityState (Lnet/minecraft/src/Entity;B)V
		ARG 1 entity
		ARG 2 state
	METHOD setLightValue (Lnet/minecraft/src/EnumSkyBlock;IIII)V
		ARG 1 enumSkyBlock
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
		ARG 5 lightValue
	METHOD setWorldTime (J)V
		ARG 1 worldTime
	METHOD spawnEntityInWorld (Lnet/minecraft/src/Entity;)Z
		ARG 1 entity
	METHOD spawnParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 posX
		ARG 4 posY
		ARG 6 posZ
		ARG 8 xVelocity
		ARG 10 yVelocity
		ARG 12 zVelocity
	METHOD spawnPlayerWithLoadedChunks (Lnet/minecraft/src/EntityPlayer;)V
		ARG 1 entityPlayer
	METHOD tickUpdates (Z)Z
		ARG 1 pFlag
	METHOD unloadEntities (Ljava/util/List;)V
		ARG 1 list
	METHOD updateEntity (Lnet/minecraft/src/Entity;)V
		ARG 1 entity
	METHOD updateEntityWithOptionalForce (Lnet/minecraft/src/Entity;Z)V
		ARG 1 entity
		ARG 2 pFlag
	METHOD updateTileEntityChunkAndDoNothing (IIILnet/minecraft/src/TileEntity;)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 tileEntity
